<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/others/views/User/home.php</file>
            <file>file:/C:/xampp/htdocs/others/views/Other/language.php</file>
            <file>file:/C:/xampp/htdocs/others/src/User/User.php</file>
            <file>file:/C:/xampp/htdocs/others/views/User/sign-up.php</file>
            <file>file:/C:/xampp/htdocs/others/src/Photo/Photo.php</file>
            <file>file:/C:/xampp/htdocs/others/views/User/profile.php</file>
            <file>file:/C:/xampp/htdocs/others/views/User/edit.php</file>
        </group>
    </open-files>
</project-private>
